<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jad Hage</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">     
   
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 30px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 50%; /* IE10 */
          flex: 50%;
          max-width: 50%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
          border-radius: 6px;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }

        h1{
            color: white;
        }
        .container {
  position: relative;
  width: auto;
}

/* Make the image to responsive */
.image {
  display: block;
  width: 100%;
  height: auto;
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  opacity: 1;
}
  </style>
</head>


<body>

<!-- Header -->
<div class="header">
  <h1>Cinema</h1>
  <p>Scriptwriting, Directing, Assisting, Acting and more.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">

    <div class="container">
      <img src="jadgallery/circuit 1.jpeg" alt="cinema" class="image">
      <div class="overlay">A Circuit - Director, Producer And Scriptwriter</div>
    </div>
   <div class="container">
    <img src="jadgallery/circuit 3.jpeg" alt="cinema" class="image">
    <div class="overlay">A Circuit - Director, Producer And Scriptwriter</div>
   </div>
    <div class="container">
      <img src="jadgallery/shot8.jpeg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/shot10.jpeg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/shot12.jpeg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts7.jpg" alt="cinema" class="image">
      <div class="overlay">Maskinating - Scriptwriter, Director</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts9.jpeg" alt="cinema" class="image">
      <div class="overlay">Maskinating - Scriptwriter, Director</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts1.jpg" alt="cinema" class="image">
      <div class="overlay">Behind the scenes - Assistant</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts3.jpg" alt="cinema" class="image">
      <div class="overlay">Behind the scenes - Assistant</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts5.jpg" alt="cinema" class="image">
      <div class="overlay">Acting Workshop</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts6.jpg" alt="cinema" class="image">
      <div class="overlay">Acting Workshop</div>
    </div> 
    <div class="container">
      <img src="jadgallery/shot1.jpg" alt="cinema" class="image">
      <div class="overlay">Acting</div>
    </div> 
    <div class="container">
      <img src="jadgallery/shot2.jpg" alt="cinema" class="image">
      <div class="overlay">Acting</div>
    </div> 
  </div>
  <!-- ================================================= -->
  <div class="column">
    <div class="container">
      <img src="jadgallery/circuit 2.jpeg" alt="cinema" class="image">
      <div class="overlay">A Circuit - Director, Producer And Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/circuit 4.jpeg" alt="cinema" class="image">
      <div class="overlay">A Circuit - Directing</div>
    </div>      
    <div class="container">
      <img src="jadgallery/shot5.jpg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>    
    <div class="container">
      <img src="jadgallery/shot6.jpg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/shot7.jpg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/shot9.jpeg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
     <div class="container">
      <img src="jadgallery/shot11.jpeg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/photo1.jpg" alt="cinema" class="image">
      <div class="overlay">Colors on White - Scriptwriter</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts8.jpeg" alt="cinema" class="image">
      <div class="overlay">Maskinating - Scriptwriter, Director</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts10.jpeg" alt="cinema" class="image">
      <div class="overlay">Maskinating - Scriptwriter, Director</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts2.jpg" alt="cinema" class="image">
      <div class="overlay">Behind the scenes - Assistant</div>
    </div>
    <div class="container">
      <img src="jadgallery/bts4.jpg" alt="cinema" class="image">
      <div class="overlay">Behind the scenes - Assistant</div>
    </div>
    <div class="container">
      <img src="jadgallery/shot3.jpg" alt="cinema" class="image">
      <div class="overlay">Acting</div>
    </div> 
    <div class="container">
      <img src="jadgallery/shot4.jpg" alt="cinema" class="image">
      <div class="overlay">Acting</div>
    </div> 
    </div>


</div>

</body>
</html>
