<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Jad Hage</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">

   
    <link rel="stylesheet" href="css/base.css">  
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">     
   
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        .header {
          text-align: center;
          padding: 32px;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }
        
        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }
        
        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }
        
        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }
        
        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }

        h1{
            color: white;
        }

        </style>
</head>


<body>

<!-- Header -->
<div class="header">
  <h1>Gallery</h1>
  <p>This gallery is a collection of the best moments of my career until this day</p>
  <p>Several events are presented here such as: Presenting, Acting, Directing, Music Producing</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="jadgallery/circuit 1.jpeg" style="width: 100%">
    <img src="jadgallery/circuit 2.jpeg" style="width:100%">
    <img src="jadgallery/circuit 3.jpeg" style="width:100%">
    <img src="jadgallery/photo1.jpg" style="width:100%">
    <img src="jadgallery/dri5.jpeg" style="width:100%">
    <img src="jadgallery/dri6.jpeg" style="width:100%">
    <img src="jadgallery/dri7.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="jadgallery/bts1.jpg" style="width:100%">
    <img src="jadgallery/bts2.jpg" style="width:100%">
    <img src="jadgallery/bts3.jpg" style="width:100%">
    <img src="jadgallery/bts4.jpg" style="width:100%">
    <img src="jadgallery/bts5.jpg" style="width:100%">
    <img src="jadgallery/bts6.jpg" style="width:100%">
    </div>
  <div class="column">
    <img src="jadgallery/dri1.jpeg" style="width:100%;">
    <img src="jadgallery/dri2.jpg" style="width:100%;">
    <img src="jadgallery/dri3.jpg" style="width:100%;">
    <img src="jadgallery/dri4.jpg" style="width:100%;">
    <img src="jadgallery/music1.jpg" style="width:100%;">
    <img src="jadgallery/music3.jpg" style="width:100%">
    </div>
    <div class="column">
    <img src="jadgallery/shot1.jpg" style="width:100%">
    <img src="jadgallery/shot2.jpg" style="width:100%">
    <img src="jadgallery/shot3.jpg" style="width:100%">
    <img src="jadgallery/shot4.jpg" style="width:100%">
    <img src="jadgallery/shot5.jpg" style="width:100%">
    <img src="jadgallery/shot6.jpg" style="width:100%">
    <img src="jadgallery/shot7.jpg" style="width:100%">
    <img src="jadgallery/music2.jpg" style="width:100">
    </div>

       
    
</div>

</body>
</html>
